<html>
    <head>
        <title>Florist.co</title>
            <style>
                /* HEADER */
                .header > img {
                    width: 100%;
                }
                /* CONTENT */
                .content {
                    background-color:rgb(142, 110, 172);
                    padding: 20px;
                }
                .content > .dalambox {
                    text-align: center;
                    border-style: solid;
                    color:aliceblue;
                    padding: 5%;
                    background-color:rgb(98, 67, 128);
                }
                /* FOOTER */
                .footer{
                    text-align: center;
                    font-size:25px;
                    background-color: rgb(204, 148, 157);
                    font-family: 'Courier New', Courier, monospace;
                }
            </style>
    </head>
    <body>
        <!--HEADER-->
        <div class="header">
            <img src="florist.co.png">
        </div>
        <!--CONTENT-->
        <div class="content">
            <div class="dalambox">
                <p><h1>LOG MASUK</h1></p>
                    NAMA PENGGUNA
                    <input type="text">
                <p>
                    KATA LALUAN
                    <input type="password">
                </p>
                <p>
                    <input type="SUBMIT">
                    <input type="reset">
                </p>
            </div>
        </div>
        <!--FOOTER-->
        <div class="footer">
            &copy Florist.co
            <br>
            Created By : GERRARD ANAK SAMILAN (K531MKPD005)
        </div>
    </body>
</html>